<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff766e05036643a59278dca0335a8dcf" Name="Diagram1">
        <EntityTypeShape EntityType="StartDone_AnalyticsModel.Tbl_Code" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="StartDone_AnalyticsModel.Tbl_CodeGroup" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="StartDone_AnalyticsModel.Tbl_IPAddress" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="StartDone_AnalyticsModel.Tbl_Log" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="StartDone_AnalyticsModel.Tbl_PageVisit" Width="1.5" PointX="7.5" PointY="3.875" />
        <EntityTypeShape EntityType="StartDone_AnalyticsModel.Tbl_Role" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="StartDone_AnalyticsModel.Tbl_Session" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="StartDone_AnalyticsModel.Tbl_User" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="StartDone_AnalyticsModel.Tbl_Visitor" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="StartDone_AnalyticsModel.FK_BrowerCode" />
        <AssociationConnector Association="StartDone_AnalyticsModel.FK_CodeGroup" />
        <AssociationConnector Association="StartDone_AnalyticsModel.FK_PlatformCode" />
        <AssociationConnector Association="StartDone_AnalyticsModel.FK_VisitorCode" />
        <AssociationConnector Association="StartDone_AnalyticsModel.FK_IP" />
        <AssociationConnector Association="StartDone_AnalyticsModel.FK_Log" />
        <AssociationConnector Association="StartDone_AnalyticsModel.FK_Visitor" />
        <AssociationConnector Association="StartDone_AnalyticsModel.FK_Role" />
        <AssociationConnector Association="StartDone_AnalyticsModel.FK_Tbl_Session_Tbl_Visitor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>